entity-relationship-diagram

title FitMeal Application ERD

// define tables
users [icon: user, color: yellow]{
  user_id integer pk
  username varchar(225)
  phone_number varchar(15)
  email varchar(225)
  password varchar(225)
  role enum('admin', 'user')
}

menus [icon: coffee, color: green]{
  menu_id integer pk
  menu_name varchar(225)
  product_detail varchar(225)
  price decimal
  categories enum('beverage', 'noodles_pasta', 'salad_smoothies', 'fruit_vegetables', 'animal_product')
  likes integer
}

carts [icon: shopping-cart, color: orange]{
  cart_id integer pk
  user_id integer fk
  created_at timestamp
}

cart_items [icon: list, color: red]{
  id integer pk
  cart_id integer fk
  menu_id integer fk
  quantity integer
}

favorites [icon: heart, color: pink]{
  id integer pk
  user_id integer fk
  menu_id integer fk
}


// define relationships
carts.user_id > users.id
cart_items.cart_id > carts.id
cart_items.menu_id > menus.id
favorites.user_id > users.id
favorites.menu_id > menus.id

